export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const ACTIVATION_SUCCESS = 'ACTIVATION_SUCCESS';
export const ACTIVATION_FAIL = 'ACTIVATION_FAIL';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAIL = 'RESET_PASSWORD_FAIL';
export const RESET_PASSWORD_CONFIRM_SUCCESS = 'RESET_PASSWORD_CONFIRM_SUCCESS';
export const RESET_PASSWORD_CONFIRM_FAIL = 'RESET_PASSWORD_CONFIRM_FAIL';
export const LOGOUT = 'LOGOUT';
export const AUTHENTICATED_FAIL = 'AUTHENTICATED_FAIL';
export const AUTHENTICATED_SUCCESS = 'AUTHENTICATED_SUCCESS';
export const USER_LOADED_SUCCESS = 'USER_LOADED_SUCCESS';
export const USER_LOADED_FAIL = 'USER_LOADED_FAIL';
export const COURIER_LOADED_SUCCESS = 'COURIER_LOADED_SUCCESS';
export const COURIER_LOADED_FAIL = 'COURIER_LOADED_FAIL';
export const CCCREATE_SUCCESS = 'CCCREATE_SUCCESS';
export const CCCREATE_FAIL = 'CCCREATE_FAIL';
export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const UPDATE_FAIL = 'UPDATE_FAIL';
export const CATEGORY_SUCCESS = 'CATEGORY_SUCCESS';
export const CATEGORY_FAIL = 'CATEGORY_FAIL';
export const INCOMING_SUCCESS = 'INCOMING_SUCCESS';
export const INCOMING_FAIL = 'INCOMING_FAIL';
export const OUTGOING_SUCCESS = 'OUTGOING_SUCCESS';
export const OUTGOING_FAIL = 'OUTGOING_FAIL';
export const READY_FAIL = "READY_FAIL";
export const READY_SUCCESS = "READY_SUCCESS";
export const COURIER_FAIL = "COURIER_FAIL";
export const COURIER_SUCCESS = "COURIER_SUCCESS";
export const COURIER_UPDATE_SUCCESS = 'COURIER_UPDATE_SUCCESS';
export const COURIER_UPDATE_FAIL = 'COURIER_UPDATE_FAIL';
export const PRODUCT_UPDATE_SUCCESS = 'PRODUCT_UPDATE_SUCCESS';
export const PRODUCT_UPDATE_FAIL = 'PRODUCT_UPDATE_FAIL';
export const ADDTO_OUTGOING_SUCCESS = 'ADDTO_OUTGOING_SUCCESS';
export const ADDTO_OUTGOING_FAIL = 'ADDTO_OUTGOING_FAIL';